{
  "name": "Tienda de Tiendas — Crea tu tienda online",
  "short_name": "TiendaTiendas",
  "description": "Creamos tiendas online simples, rápidas y sin comisiones mensuales ni dependencia de plataformas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e6dcb7fb",
  "theme_color": "#e6dcb7fb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}